DB_URL = "mongodb+srv://yaragattipraveen68:xHvYgq1apPVNUHXl@cluster0.tkrfste.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV = "production"
JWT_SECRET_KEY = dhlkaljoiuohdj5579gfkjfkdgh464679
FRONTEND_URL = http://localhost:5173